{
  "name": "rawjs",
  "version": "1.0.0",
  "main": "raw.js",
  "type": "module",
  "bin": {
    "raw": "cli.js",
    "ter": "ter.js"
  },
  "scripts": {
    "test": "ter",
    "test:perf": "ter test-suite-perf.js --perf",
    "test:watch": "ter test-suite.js --watch"
  },
  "devDependencies": {
    "lodash": "^4.17.19",
    "sugar": "^2.0.6"
  }
}
